# newRepo

testActiTime/: pom.xml  testng.xml
testActiTime/src/test/java/actiTimeTest/: ActiTimeTestValidLogin.java
testActiTime/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testActiTime/test-output/Default suite/: Default test.html  Default test.xml
testActiTime/test-output/junitreports/: TEST-actiTimeTest.ActiTimeTestValidLogin.xml
testActiTime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
